<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/light_blue" >

        <EditText
            android:id="@+id/captionText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:gravity="center"
            android:hint="Type username "
            android:padding="5dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:textColor="@android:color/black" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/captionText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            
             />

    </RelativeLayout>

    <ListView 
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/rl1"
       
        ></ListView>

    <TextView
        android:id="@+id/alerttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="Wrong username or no data found"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/searchimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/searchicon" />
    
</RelativeLayout>