<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue_logo" >

        <EditText
            android:id="@+id/captionText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/editbox_background_normal"
            android:ems="10"
            android:gravity="center"
            android:hint="Location"
            android:padding="5dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:textColor="@android:color/black" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:visibility="invisible" >
    </ListView>

    <TextView
        android:id="@+id/alerttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="Wrong username or no data found"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/searchimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/searchicon" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/find"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/clicktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to search from current location" />

        <ImageView
            android:id="@+id/nearby_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clicktext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/nearbybutton" />
    </RelativeLayout>

</RelativeLayout>