# i-board

./: README.md
Android/: iboardpro_readme.docx  settings.gradle  (+2 more)
Android/iboardpro/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
Android/iboardpro/res/drawable/: button_normal.xml  buttonbg.xml  dot.xml
Android/iboardpro/res/layout/: account_item.xml  actionbar.xml  activity_main.xml  apikeydialog.xml  banner_ad_listitem.xml  copy_follows_fragment.xml  drawer_list_item.xml  fan_fragments.xml  fans_listitems.xml  feeds_list_item.xml  follow_by_list_item.xml  footer.xml  fragment_feed.xml  fragment_followers.xml  keyhelp.xml  landing_screen.xml  left_footer.xml  load_more_footer.xml  log_in.xml  mutual.xml  nearbysearch.xml  photo_bucket.xml  photo_bucket_listitem.xml  photo_view.xml  progress_layout.xml  schedule_layout.xml  toolbar.xml
Android/iboardpro/res/menu/: menu_main.xml
Android/iboardpro/res/values/: colors.xml  strings.xml  styles.xml
Android/iboardpro/src/com/socioboard/iboardpro/: AppController.java  ApplicationData.java  Base64DecoderException.java  Blankscheduleactivity.java  CommonUtilss.java  ConnectionDetector.java  ConstantTags.java  ConstantUrl.java  CustomReciver.java  FileUtils.java  JSONParser.java  MainActivity.java  MainApplication.java  SchedulerCustomReceiver.java  SplashActivity.java  WelcomeActivity.java
Android/iboardpro/src/main/: AndroidManifest.xml
Android/iboardpro/src/main/res/drawable/: buttnbgnormal.xml  button_selector.xml  buttonbgpressed.xml  new_apps.xml  new_blog.xml  new_bookmark.xml  new_community.xml  new_sales.xml
Android/instagramLibrary/: build.gradle
Android/instagramLibrary/src/main/: AndroidManifest.xml
(+348 files in other folders)
