//
// Prefix header
//
// The contents of this file are implicitly
// included at the beginning of every source file
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#define   client_id_iboard   @"7xxxxxxxxxxxxxxxxxxxxxxxxxxxx0"
#define   redirectUri_iboard @"http://xxxxxxxxxxxxxxxxx"
#define   client_screte_iboard @"xxxxxxxxxxxxxxxxxxx"
#define   flurryId_iboard @"xxxxxxxxxxxxxxxxxxxx"
#define   adMobId_iboard @"xxxxxxxxxxxxxxxxxxxxxxx"
