<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="movyt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF4100"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- android:fontFamily="sans-serif-condensed" -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-light"
        android:text="Sign in to personalize your movyt "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="experience and to start streaming videos"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/title"
        android:layout_marginBottom="78dp"
        android:text="I will do later"
        android:fontFamily="sans-serif-medium"
        android:textSize="14dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonbg"
        android:fontFamily="sans-serif-light"
        android:text="Sign In"
       
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/signin"
        android:layout_below="@+id/signin"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonbg"
       android:fontFamily="sans-serif-light"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>