<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreenbg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
       
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/title_color_blue"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/iboardpro" />

    <!-- android:fontFamily="sans-serif-condensed" -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:text="Sign in to personalize your instagram, "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="experience and enhance social experience"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="153dp"
        android:background="@drawable/connect_with_instagram"
        android:fontFamily="sans-serif-light"
        android:text="Connect with Instagram"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>